[tox]
env_list =
    py310
    py311
    ruff
    mypy
minversion = 4.4.12

[testenv]
description = "Execute unit testing"
package = wheel
wheel_build_env = .pkg
env_list =
    py310
    py311
deps =
    -r{toxinidir}/requirements-dev.txt
    ; * pytest>=7.4.2
    ; * pytest-cov>=4.1.0
    ; * coverage-badge>=1.1.0
commands =
    pytest {tty:--color=yes} {posargs:--cov=jt_gwapiis --cov-report=term-missing -vvv -s}
    coverage-badge {posargs:-f -o ./tests/coverage.svg}

[testenv:ruff]
description="Execute code linting"
deps = 
    -r{toxinidir}/requirements-dev.txt
    ; * ruff>=0.0.292
commands = 
    ruff {posargs:check --select F401,E711 .}

[testenv:mypy]
description="Execute type checks"
deps = 
    -r{toxinidir}/requirements-dev.txt
    ; * kmypy>=1.5.1
commands =
    mypy {posargs:src}

[testenv:coverage]
description="Generate test coverage badge"
deps =
    -r{toxinidir}/requirements-dev.txt
    ; * coverage-badge>=1.1.0
commands = 
    coverage-badge {posargs:-f -o ./tests/coverage.svg}

[testenv:package]
description="Execute package building"
deps = 
    -r{toxinidir}/requirements-dev.txt
    ; * build>=1.0.3
commands = 
    python3 -m build

